[025 ms] Preparación: 0 | Tránsito: 0 | Entregados: 0 | Fallidos: 0 | Verificados: 0
[1418 ms] Preparación: 15 | Tránsito: 0 | Entregados: 0 | Fallidos: 2 | Verificados: 28
[2420 ms] Preparación: 32 | Tránsito: 0 | Entregados: 0 | Fallidos: 12 | Verificados: 50
[3420 ms] Preparación: 50 | Tránsito: 0 | Entregados: 0 | Fallidos: 18 | Verificados: 76
[4421 ms] Preparación: 64 | Tránsito: 0 | Entregados: 0 | Fallidos: 25 | Verificados: 103
[5422 ms] Preparación: 83 | Tránsito: 0 | Entregados: 0 | Fallidos: 34 | Verificados: 126
[6422 ms] Preparación: 97 | Tránsito: 0 | Entregados: 0 | Fallidos: 41 | Verificados: 153
[7423 ms] Preparación: 116 | Tránsito: 0 | Entregados: 0 | Fallidos: 52 | Verificados: 174
[8423 ms] Preparación: 130 | Tránsito: 0 | Entregados: 0 | Fallidos: 59 | Verificados: 201
[9424 ms] Preparación: 149 | Tránsito: 0 | Entregados: 0 | Fallidos: 70 | Verificados: 222
[10424 ms] Preparación: 156 | Tránsito: 0 | Entregados: 0 | Fallidos: 80 | Verificados: 246
[11425 ms] Preparación: 142 | Tránsito: 0 | Entregados: 0 | Fallidos: 87 | Verificados: 271
[12426 ms] Preparación: 109 | Tránsito: 0 | Entregados: 0 | Fallidos: 99 | Verificados: 292
[13426 ms] Preparación: 76 | Tránsito: 0 | Entregados: 0 | Fallidos: 108 | Verificados: 316
[14427 ms] Preparación: 42 | Tránsito: 0 | Entregados: 0 | Fallidos: 117 | Verificados: 341
[15427 ms] Preparación: 10 | Tránsito: 0 | Entregados: 0 | Fallidos: 123 | Verificados: 367
[16428 ms] Preparación: 0 | Tránsito: 0 | Entregados: 1 | Fallidos: 125 | Verificados: 375
[17429 ms] Preparación: 0 | Tránsito: 0 | Entregados: 1 | Fallidos: 125 | Verificados: 375

[17429 ms]  Casilleros fallidos: 67 |  Casilleros funcionales 133
