[006 ms]  Pedidos despachados: 0
[174 ms]  Pedidos despachados: 0
[185 ms]  Pedidos despachados: 0
[196 ms]  Pedidos despachados: 0
[206 ms]  Pedidos despachados: 0
[218 ms]  Pedidos despachados: 0
[229 ms]  Pedidos despachados: 0
[239 ms]  Pedidos despachados: 0
[249 ms]  Pedidos despachados: 0
[260 ms]  Pedidos despachados: 0
[270 ms]  Pedidos despachados: 0
[281 ms]  Pedidos despachados: 0
[291 ms]  Pedidos despachados: 0
[302 ms]  Pedidos despachados: 0
[312 ms]  Pedidos despachados: 0
[322 ms]  Pedidos despachados: 0
[333 ms]  Pedidos despachados: 0
[333 ms]  Casilleros fallidos: 1
